server.port=8888
server.tomcat.uri-encoding = UTF-8

#热部署开启
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths=src/main/java

mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useSSL=false
spring.datasource.username=root
spring.datasource.password=1111

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#扫描所有静态资源
spring.mvc.static-path-pattern=/static/**